# Application Name
spring.application.name=I11Assignment

# MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=i11LabsAssignmentDB
spring.data.mongodb.uri=mongodb://localhost:27017/i11LabsAssignmentDB

# LOGGING LEVELS
logging.level.root=INFO
logging.level.com.example.controller=INFO
logging.level.com.example.service=INFO
logging.level.com.example.repository=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Server Context Path
server.servlet.context-path=/api